#================================NODE_APP
APP_NAME=IndEAA
NODE_ENV=test

#================================CONFIG_FOR_FRONTEND
NEXT_PUBLIC_BACKEND_URL=http://localhost:3030


#================================CONFIG_FOR_BACKEND
AUTHENTICATION_SECRET=secret
FRONTEND_REDIRECT_URL=http://localhost:3000
BACKEND_HOST_CALLBACK=http://localhost:3030/oauth/google/callback

#================================MONGO - different db used
#MONGO_INITDB_DATABASE=db
#MONGO_INITDB_ROOT_USERNAME=admin
#MONGO_INITDB_ROOT_PASSWORD=admin
#MONGO_URI=uri

#================================GOOGLE_OAUTH - same as development env
GOOGLE_OAUTH_KEY=key
GOOGLE_OAUTH_SECRET=secret

#================================Allure - This will need to be in the CI Secrets
ALLURE_USER=<USER>
ALLURE_PASSWORD=<PASSWORD>>
ALLURE_API_SERVER=https://allure.systemhealthlab.com/api

GOOGLE_TEST_USERNAME=<USERNAME>
GOOGLE_TEST_PASSWORD=<PASSWORD>