#================================NODE_APP
APP_NAME=IndEAA
NODE_ENV=production

#================================CONFIG_FOR_FRONTEND
NEXT_PUBLIC_BACKEND_URL=https://indeaa-server.systemhealthlab.com
REACT_EDITOR=code

#================================CONFIG_FOR_BACKEND
AUTHENTICATION_SECRET=<AUTHENTICATION_SECRET>
FRONTEND_REDIRECT_URL=https://indeaa.systemhealthlab.com/
BACKEND_HOST_CALLBACK=https://indeaa-server.systemhealthlab.com/oauth/google/callback

#================================MONGO - majority are not used
# MONGO_INITDB_DATABASE=db
# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_URI=MONGO_URI

#================================GOOGLE_OAUTH
GOOGLE_OAUTH_KEY=key
GOOGLE_OAUTH_SECRET=secret



