#================================NODE_APP
APP_NAME=IndEAA
NODE_ENV=development

#================================CONFIG_FOR_FRONTEND
NEXT_PUBLIC_BACKEND_URL=http://localhost:10006
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_HOTJAR_SFV=


#================================CONFIG_FOR_BACKEND
AUTHENTICATION_SECRET=secret
FRONTEND_REDIRECT_URL=http://localhost:10004
BACKEND_HOST_CALLBACK=http://localhost:10006/oauth/google/callback

#================================MONGO
MONGO_INITDB_DATABASE=db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_URI=uri

#================================GOOGLE_OAUTH
GOOGLE_OAUTH_KEY=key
GOOGLE_OAUTH_SECRET=secret
